spring.application.name=servicio-usuarios
server.port=8733
eureka.client.service-url.defaultZone=http://20.226.57.87:8761/eureka

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://20.226.57.87:9411/
spring.zipkin.sender.type=rabbit